PORT=8080
MONGO_URI=mongodb+srv://thejaastro:nji0_778@thejaastro.7ashbib.mongodb.net/?retryWrites=true&w=majority&appName=TheJaAstro
JWT_SECRET_KEY="1a253c9f9f35bbeeb05973f0913f0958b19d79816a9b8ae8f9db8f65eef2bfef0bed07783dbf71626171632feeef6338"
CORS_ORIGIN=http://localhost:5173
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtcleevcd
CLOUDINARY_API_KEY=681124351524573
CLOUDINARY_API_SECRET=KYxSQx3z5b9D-t-792-RslRTkqo

# Optional: Cloudinary settings
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
CLOUDINARY_SECURE=true
serviceAccount='{
  "type": "service_account",
  "project_id": "thejastro-cc65e",
  "private_key_id": "dd37f2ef2dfbaad1a2a013b7910ff6f244ae2f44",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7fnIlyt9nSk8g\nMG8jPD7Wp6/TJeVGqbB6TBCe2X4T0WvSvBKZ6YksfUsFxx4XzqnMXnKO5qmUZMAp\n4MOa2Q/ps8MN3k12nHV8VlPB3OsteV/l4FF4oEOjfIb6spd7vG+JjJvUyGzP/73T\n6O3zp0jIkWh6uxDsHcJYkiPhykw0/+IvQpNV+7+j6zxJpTmk3ZkKXkRlx0LDwRjY\nlBOWDsp65ie>  "client_email": "firebase-adminsdk-fbsvc@thejastro-cc65e.iam.gserviceaccount.com",
  "client_id": "111741126636882131683",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40thejastro-cc65e.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

MSG91_AUTH_KEY=481234A6XieGQDF693d5f39P1
MSG91_SENDER_ID=THJAST
MSG91_TEMPLATE_ID=693baebfb6b3be2d0714a1e5
MSG91_URL=https://control.msg91.com/api/v5/flow



PROKERALA_CLIENT_ID=f98e2148-07ce-450a-8a18-8005ef40943a
PROKERALA_CLIENT_SECRET=A5CzP0mj0ziKB9rHt3qXme4DZSJENEnwE92zy8dX
#PROKERALA_CLIENT_ID=33b79621-f81e-4914-991c-1f6843416e1b
#PROKERALA_CLIENT_SECRET=wcj458DvaitNkhDNzdu0FUaG9pMn3EmbEFhImud1

RAZORPAY_KEY_ID=rzp_test_Rt8bQySgNzdvZu
RAZORPAY_KEY_SECRET=VitL8xRrOI8Gfy22WIveM8fY

PROKERALA_CLIENT_ID=f98e2148-07ce-450a-8a18-8005ef40943a
PROKERALA_CLIENT_SECRET=A5CzP0mj0ziKB9rHt3qXme4DZSJENEnwE92zy8dX
# PROKERALA_CLIENT_ID=33b79621-f81e-4914-991c-1f6843416e1b
# PROKERALA_CLIENT_SECRET=wcj458DvaitNkhDNzdu0FUaG9pMn3EmbEFhImud1

RAZORPAY_KEY_ID=rzp_test_Rt8bQySgNzdvZu
RAZORPAY_KEY_SECRET=VitL8xRrOI8Gfy22WIveM8fY

#USE_REDIS=false
 USE_REDIS=true
REDIS_URL=redis://127.0.0.1:6379
