PORT=5000
MONGO_URI=mongodb+srv://thejaastro:nji0_778@thejaastro.7ashbib.mongodb.net/?retryWrites=true&w=majority&appName=TheJaAstro
JWT_SECRET_KEY="secretkey"


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Optional: Cloudinary settings
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
CLOUDINARY_SECURE=true