PORT=5000
MONGO_URI=mongodb+srv://thejaastro:nji0_778@thejaastro.7ashbib.mongodb.net/?retryWrites=true&w=majority&appName=TheJaAstro
JWT_SECRET_KEY="1a253c9f9f35bbeeb05973f0913f0958b19d79816a9b8ae8f9db8f65eef2bfef0bed07783dbf71626171632feeef6338"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtcleevcd
CLOUDINARY_API_KEY=681124351524573
CLOUDINARY_API_SECRET=KYxSQx3z5b9D-t-792-RslRTkqo

# Optional: Cloudinary settings
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
CLOUDINARY_SECURE=true
serviceAccount='{
  "type": "service_account",
  "project_id": "thejastro-cc65e",
  "private_key_id": "dd37f2ef2dfbaad1a2a013b7910ff6f244ae2f44",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7fnIlyt9nSk8g\nMG8jPD7Wp6/TJeVGqbB6TBCe2X4T0WvSvBKZ6YksfUsFxx4XzqnMXnKO5qmUZMAp\n4MOa2Q/ps8MN3k12nHV8VlPB3OsteV/l4FF4oEOjfIb6spd7vG+JjJvUyGzP/73T\n6O3zp0jIkWh6uxDsHcJYkiPhykw0/+IvQpNV+7+j6zxJpTmk3ZkKXkRlx0LDwRjY\nlBOWDsp65ielN1RyZSCTxTKPS6Il5OWr+xB8neoKvaFjGa1do+fmOR2qA4JMiakA\nbSarQ69jBR8auL1/+fj7CIxrBozHooKrp0/Wm4KcGyt5YzUq05uQbkF8eTbpJMGK\n624JIfhRAgMBAAECggEAPeUxQ56kf5G9a0/x8Hzb9brnxVm2RcyQ8N6ZggckouA4\nqxnhPiQlX6WBFcg0/AECdvAa+2fURaO4+Fo12LGdmjX4x2RCyExAUKqi/dWzYZC3\nAsk5vAuUKK1cVfiNH5EGdS8Q5n6/xS6U+RblLtFjqqquBg4pOPleBiVAaTKCU+Aw\nXkvaUjD5DEA90a4ePNCxwfr+JEEeE4X699wr4N9WGFHRQZ9PtmuzQ7uM8dXWRiGV\n+10uFbs9+HSmqLPPlZEdBv6qyn8eJsiokDDORMBaIryh2P8tqd1W1l9EyZhrIks0\nisicFh/JcKtAEERHrS3/Xriy6fQ5ZPctpJgzOqiRnQKBgQDor6oA3h5coN5PI5kb\nJgEqEH/d+ELdfUZVg3p/FaJRU4wms/5BrJvZF2rZtwqHD1KixnHM97qMXVH5QOMT\n7IVsZjvSRH1jx0GaMYVJ6C1D2PgwH1NjNfiZgXgV4akcuVUYpAQGoMHgC0jm1Ix2\nKiiNiB6gOz+j8EbabGekqFAJIwKBgQDOR5zrVMP9sqfl63bo9x4M/lUmw9tu0RM1\nnUQJ8MK4110b3kWoylxQ2iQTCgl3nr5TKsp667XTUk0ytrtDlFk5ggEtnJ4w6Oct\n+i9uy1z0vPUbgD23nOezFoYGVDLFtEZ+dwprz+/QisdNaunwez8rdrKCEWVEoC+Z\nqkjEbw6h+wKBgQCwkyWaVPSLbFRnj+cO8A8wIac3Bb+QHxHxsL2TlRJBTvprIGoQ\n4nC+FIQ0RTAK//jAp4ESfuekvuiHEtN/ehxh/07kKK9SuZGx9mRkinlXJF5q/kqk\nXf+SVeqQCFfyAT5vXX/km7ekUkv3R1J0FVgC10oOZAfOW3cZJ+yaylM6KwKBgGRP\n0vFl8UFoJdnbXaIAui5baBFH4WfMaGkEJ1gmKqs0n+SzfHCOp8HxsuVHVj9DhQ5w\nmrKX+X3gYgYtcnd0pscef3As34itWe6z4Wkhn/yr/w32mQy3Ur12UIq3W1FlT3qk\nbP7syZRCSJVPTqBRbvC18izqRLLQqxUxB93um9ENAoGAZk4g5jSM/4cA8YxPwJvk\nKX1nkmLHvQXJogrxQVDL+fAOl6V2LzueS36zKaGSUrsmy87M+tblIOkSNnVvTgQ7\nvdj/+jRnTp0sLkz70BV1kQgeooRlwKuHUBd/3xFgdVtNB20VXcLjiJHRBm8siv6a\nfCfiOrLRi1rpNZFnv2rjosQ=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@thejastro-cc65e.iam.gserviceaccount.com",
  "client_id": "111741126636882131683",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40thejastro-cc65e.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

MSG91_AUTH_KEY=481234A6XieGQDF693d5f39P1
MSG91_SENDER_ID=THJAST
MSG91_TEMPLATE_ID=693baebfb6b3be2d0714a1e5
MSG91_URL=https://control.msg91.com/api/v5/flow
